.pricingPage {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.featuresSection {
  margin-bottom: 60px;
}

.featuresSection h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  text-transform: uppercase;
}

.featuresGrid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.feature {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  max-width: 300px;
  flex: 1 1 100%; /* Take full width on small screens */
}

.feature .icon {
  font-size: 4rem;
  color: #0070f3;
  margin-right: 15px;
}

.feature h3 {
  margin-bottom: 5px;
}

.feature p {
  margin: 0;
}

.pricingSection {
  text-align: center;
}

.pricingSection h2 {
  margin-bottom: 40px;
  font-size: 2rem;
  text-transform: uppercase;
}

.pricingGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.pricingCard {
  background-color: white;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.pricingCard:hover {
  transform: translateY(-10px);
}

.pricingCard h3 {
  font-size: 1.5rem;
  color: #0070f3;
  margin-bottom: 20px;
  font-weight: 500;
}

.price {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.featuresList {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  text-align: center;
  font-weight: 500;
}

.featuresList li {
  margin-bottom: 10px;
}

.ctaButton {
  padding: 10px 20px;
  background-color: #ff5a5f;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform all 0.3s ease-in;
}

.ctaButton:hover {
  background-color: #dc2626;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .featuresSection {
    margin-bottom: 80px;
  }

  .featuresGrid {
    justify-content: space-between;
  }

  .featuresSection .feature {
    max-width: 100%;
    margin: 0 auto 20px;
  }

  .pricingGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .featuresGrid {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .feature .icon {
    font-size: 6rem;
    margin-bottom: 10px;
  }

  .pricingGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .pricingCard {
    padding: 20px;
  }

  .price {
    font-size: 1.5rem;
  }

  .ctaButton {
    padding: 8px 16px;
  }
}
